.grid {
  display: grid;
  gap: 12px;
}

@media (max-width: 525px) {
  .portrait {
    float: none;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-top: 12px;
  }

  .mobileGrid {
    grid-template-columns: 1fr !important;
  }
}
